<!DOCTYPE html>
<html lang="zh-Hant-Tw">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>高雄女中-榮譽榜</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
	
	<link rel="stylesheet" href="css/inner_honor.css">
	<link rel="stylesheet" href="css/style.css">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
        <!-- Navigation-->
        <nav style="position: relative;">
		<a target="_self" href="index.html"><img src="img/kghs_logo.png" style="position: absolute; left: 0; width: 200px; height: 50px"></a>
		<ul class="menu">
			<li><a target="_blank" href="administrative_unit.html"><i class="fa-solid fa-user-tie fa-fw"></i>行政單位</a>
				<!--第一層-->
				<ul style="padding-left: 0; text-align: center;">
					<!--第二層-->
					<li><a target="_blank" href="administrative_unit.html">校長室</a></li>
					<li><a target="_blank" href="administrative_unit.html#page2">學務處</a></li>
					<li><a target="_blank" href="administrative_unit.html#page3">教務處</a></li>
					<li><a target="_blank" href="administrative_unit.html#page4">總務處</a></li>
				</ul>
			</li>
			<li><a target="_self" href="honor.html"><i class="fa-solid fa-award fa-fw"></i>榮譽榜</a>
			  <ul style="padding-left: 0; text-align: center;">
					<!--第二層-->
					<li><a target="_self" href="honor.html">榮譽榜</a></li>
					<li><a target="_self" href="index_thank.html">感謝頁面</a></li>
				</ul>
				<!--第一層-->
			</li>
			<li><a target="_self" href="inner.html"><i class="fa-solid fa-bullhorn fa-fw"></i>校內公告</a>
				<!--第一層-->

			</li>
			<li><a target="_blank" href="recent_activity.html"><i class="fa-solid fa-person-walking fa-fw"></i>近期活動</a></li>
			<!--第一層-->
			<li><a target="_blank" href="calendar.html"><i class="fa-solid fa-calendar-days fa-fw"></i>行事曆</a></li>
			<!--第一層-->

		</ul>
	</nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('img/article_honor.html')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="page-heading">
                            <h2>二○二三高雄青年文學獎</h2>
                            <span class="subheading">榮譽榜</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Content-->
        <main class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center" style="font-size: 20px;">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <p>
                            今年以「虛構檔案」為題，在三十七件得獎名單公布後，12/9日上午在高雄文學館舉行頒獎典禮。本校學生展現文學才華，大放異彩，在新詩、散文與短篇小說三類都獲得首獎，共有三類八人九人次獲得獎項，是歴年學校最佳成績。本校今年一口氣拿下九個獎項，相較於以往平均三至四件獲獎作品，這次在各文類中皆有亮眼表現。校長鄭文儀指出，校內文學風氣盛行，同學們在課業之餘願意積極參加文學活動與寫作社團，再加上勇於探索自我的人文特質，故成就這麼多精彩出色的作品。</p>
                            <p>
                            包括本屆各文類評審、湯詠瑜議員、春暉出版社陳坤崙社長、獲獎學校校長和指導老師等，也都盛情出席給予得獎人祝福；而頒獎典禮現場兩大亮點，分別是本屆最大贏家、拿下九個獎項的高雄女中，以及本屆林榮三文學獎得主陳二源，以歷屆得獎人身份「畢業回校」的動人分享。
                            擔任致詞嘉賓的陳二源是今年「林榮三文學獎」短篇小說的首獎得主，他感性回憶三年前參賽雖僅止於決選，但在鼓起勇氣閱讀評審回饋後，評審意見卻反而讓他「願意相信自己的作品」，因此找到未來想要寫作的主題，成為寫作生涯中最重要的一座獎項。
                            </p>
                            <p>
                                高市府文化局副局長簡美玲表示，這次十二至十五歲組作品都有著成熟的靈魂，很多段落和斷句甚至寫得比成人還要好，真心覺得後生可畏；而為了讓寫作者獲得更多支持，文化局長期耕耘文學環境，長期舉辦包括全國獎項「打狗鳳邑文學獎」，和連結出版產業的「書寫高雄出版獎助計畫」，及受到很多創作者關注的「台灣華文原創故事編劇駐市計畫」等，期許能和創作者們一起打造屬於高雄的文字版圖。邀請民眾來閱讀本屆的「虛構檔案」，享受短篇小說評審陳柏言所說「優雅、沉穩而有爆發力，很高雄」的文字魅力。
                                </p>
                                <p>
                                <a target="_blank" href="https://youngnews3631.com/news_detail.php?NewsID=5976&fbclid=IwZXh0bgNhZW0CMTAAAR0EfwiptUgjIX84jbAqleGqUn2XPgCRImFvWE4HM4iV9BwUm8kmjav0TtQ_aem_Aa6XCgvsF7J6JFHAXGN2ppqW-y8_MxWwWSi5goeFWu-crUwNnXMkKI8IhVcepPF85CeKUJa2AEOR64blR-v3E4gN">高雄青年文學獎頒獎 高雄女中一口氣拿9獎項最大贏家 </a>
                                </p>
                                <p><a target="_blank" href="https://www.tssdnews.com.tw/?FID=6&CID=712493&fbclid=IwZXh0bgNhZW0CMTAAAR10djwFTEn4Da6E7sOQDD0Lxb3paAUXHZmhidVABB-9_CMQihIw3qReZtU_aem_Aa5simv2FByLaB2r34GoyVaspZqlTEiaYpxc6PRTsv8RoI6rzpaqlT76ZwAyS9TDgJm01yHs0uLtQQQ20EKfoh52">高雄青年文學獎頒獎 雄女狂拿9獎 </a></p>
                    </div>
                </div>
            </div>
        </main>
        <!-- Footer-->
        <footer>
			<a href="https://www.facebook.com/KaohsiungGirlsHighSchool" target="_blank" class="a1"><i class="fa-brands fa-facebook fa-fw fa-2x"></i></a>

			<a href="https://www.youtube.com/@kghs75th_ga" target="_blank" class="a2"><i class="fa-brands fa-youtube fa-fw fa-2x"></i></a>
			<a href="https://www.google.com.tw/maps/place/%E9%AB%98%E9%9B%84%E5%B8%82%E7%AB%8B%E9%AB%98%E9%9B%84%E5%A5%B3%E5%AD%90%E9%AB%98%E7%B4%9A%E4%B8%AD%E5%AD%B8/@22.6212907,120.2902669,17z/data=!3m1!4b1!4m6!3m5!1s0x346e047ee61e13f5:0xe00ed570cc44f1cb!8m2!3d22.6212858!4d120.2928418!16s%2Fg%2F11bc620l7k?hl=zh-TW&entry=ttu" target="_blank" class="a3"><i class="fa-solid fa-map fa-fw fa-2x"></i></a>
			<p>電話： 07-xxxxxxx</p>
			<p>地址： 高雄市前金區</p>
			<p>Copyright © 高雄女中</p>
		</footer>
    </body>
</html>
